# sel

pro4/: .project  pom.xml  testng.xml
pro4/data/: slack.xlsx
pro4/src/main/java/Model/: ChannelModel.java  DeleteBoxModel.java  DeleteModel.java  ModelBase.java  SigningModel.java  SkipModel.java  WelcomeModel.java
pro4/src/main/java/draw/: ExelReader.java
pro4/src/main/java/page/: ChannelPage.java  DeleteBoxPage.java  DeletePage.java  SigningPage.java  SkipPage.java  WelcomePage.java
pro4/src/test/java/Test/: ChannelPageTest.java  DeleteBoxPageTest.java  DeletePageTest.java  SigningPageTest.java  SkipPageTest.java  TestBase.java  WelcomePageTest.java
pro4/test-output/: emailable-report.html  index.html  testng-results.xml
pro4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pro4/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
pro4/test-output/junitreports/: TEST-Test.ChannelPageTest.xml  TEST-Test.DeleteBoxPageTest.xml  TEST-Test.DeletePageTest.xml  TEST-Test.MessagePageText.xml  TEST-Test.SeliniumPageTest.xml  TEST-Test.SigningPageTest.xml  TEST-Test.SkipPageTest.xml  TEST-Test.TextconfirmPageTest.xml  TEST-Test.WelcomePageTest.xml
pro4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
pro4/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
